# shopping-calculator-assigment

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0b1a5e5c63eb90581a90b33a352bd63d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bhabanis-macbook-pro_1041540/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bhabanis-macbook-pro_1041540/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bhabanis-macbook-pro_1041540/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
src/main/java/: MainApplication.java
src/main/java/com/assignment/shopping/: MainApplication.java
src/main/java/com/assignment/shopping/exception/: InvalidItemInputException.java  InventoryLoadException.java  OfferLoadException.java
src/main/java/com/assignment/shopping/model/: Basket.java  BasketItemProps.java  ConsolidatedOffer.java  Inventory.java  InventoryItem.java  ItemOffer.java  SourcedOfferEntry.java
src/main/java/com/assignment/shopping/service/: BasketOfferApplier.java  Calculator.java  CsvOfferInitialiser.java  CsvStockInitialiser.java  DiscountCalculator.java  LogOutput.java  OfferHandler.java  OfferInitialiser.java  Output.java  ReferenceDataCollector.java  ReferenceDataIntermediary.java  StockInitialiser.java
src/main/java/com/assignment/shopping/util/: Utils.java
src/main/java/exception/: InvalidItemInputException.java  InventoryLoadException.java  OfferLoadException.java
src/main/java/model/: Basket.java  BasketItemProps.java  ConsolidatedOffer.java  Inventory.java  InventoryItem.java  ItemOffer.java  SourcedOfferEntry.java
src/main/java/service/: BasketOfferApplier.java  CsvOfferInitialiser.java  CsvStockInitialiser.java  OfferHandler.java  OfferInitialiser.java  StockInitialiser.java
src/test/java/com/assignment/shopping/: MainApplicationTest.java
src/test/java/com/assignment/shopping/model/: BasketTest.java  ConsolidatedOfferTest.java  ItemOfferTest.java
src/test/java/com/assignment/shopping/service/: CalculatorTest.java  OfferHandlerTest.java  OfferInitialiserTest.java  ReferenceDataCollectorTest.java  StockInitialiserTest.java
src/test/java/com/assignment/shopping/testutil/: TestUtils.java
src/test/java/com/assignment/shopping/util/: UtilsTest.java
src/test/java/service/: PriceChartLoaderTest.java
src/test/resources/: inventory_bad.csv  inventory_good.csv  offers_bad.csv
